# NSU-Third-Year

Network technology/lab1/: README.md
Network technology/lab1/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab1/src/main/java/org/example/: Main.java  Multicast.java  NodeInfo.java
Network technology/lab2/: README.md
Network technology/lab2/client/: .gitignore
Network technology/lab2/client/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab2/client/src/main/java/org/example/: Error.java  Main.java  SendData.java
Network technology/lab2/server/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab2/server/src/main/java/org/example/: DataReception.java  Error.java  Main.java  MonitorSpeed.java
Network technology/lab3/: .env  README.md  build.gradle
Network technology/lab3/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab3/src/main/java/org/example/: Controller.java  Main.java
Network technology/lab3/src/main/java/org/example/API/: Info.java  InterestingPlaces.java  Place.java  Weather.java
Network technology/lab3/src/main/java/org/example/GUI/: ButtonFromLocations.java  ButtonFromMenu.java  ButtonFromShowInfo.java  Menu.java  ShowInfo.java  ShowLocations.java
Network technology/lab4/: build.gradle
Network technology/lab4/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab4/src/main/java/org/example/: Main.java
Network technology/lab4/src/main/java/org/example/game/: GameController.java  GameLogic.java  NodeRole.java
Network technology/lab4/src/main/java/org/example/model/: Coord.java  Direction.java  GameConfig.java  GameState.java  Player.java  Snake.java
Network technology/lab4/src/main/java/org/example/network/: NetworkManager.java
Network technology/lab4/src/main/java/org/example/ui/: GameRenderer.java  GameView.java  LobbyView.java  MainView.java
Network technology/lab4/src/main/proto/: snakes.proto
Network technology/lab5/: README.md  build.gradle
Network technology/lab5/gradle/wrapper/: gradle-wrapper.properties
Network technology/lab5/src/main/java/org/example/: Attachment.java  Connect.java  DNSObjects.java  DNSResolver.java  Handshake.java  Main.java  MySelector.java  Proxy.java
Operation System/lab1/1.1/: thread.c
Operation System/lab1/1.2/: threadABC.c  threadD.c  threadE.c  threadF.c
Operation System/lab1/1.3/: threadA.c  threadB.c
Operation System/lab1/1.4/: threadAB.c  threadC.c
Operation System/lab1/1.5/: threadA.c
Operation System/lab1/1.6/: thread.c
Operation System/lab1/1.7/: CMakeLists.txt  main.c  uthread.c  uthread.h
Operation System/lab2/2.1/: queue-threads.c  queue.c  queue.h
Operation System/lab2/2.2/: psevdo.c  queue-threads.c  queue_conditional.c  queue_mutex.c  queue_semaphore.c  queue_spinlock.c
Operation System/lab2/2.3/: CMakeLists.txt  main.c
Operation System/lab2/2.4/: CMakeLists.txt  mutex.c  spinlock.c
Operation System/lab3/: main.c
mtk/: build.gradle  settings.gradle
mtk/gradle/wrapper/: gradle-wrapper.properties
mtk/src/main/antlr/: ComplexConstDecl.g4
mtk/src/main/java/org/example/: ComplexConstParser.java  Main.java
mtk/src/main/resources/: test_file.txt
